try to close orders
['S476052410\n', 'S476135134\n', 'B476132511\n', 'B476132526\n']
{u'status': u'OPEN', u'remaining_quantity': 9.9997, u'commission_rate': 0.0018, u'symbol': u'SLR/BTC', u'trades': None, u'id': 476052410, u'blocked_remain': 9.9997, u'client_id': 209859, u'blocked': 9.9997, u'price': 3.49e-05, u'quantity': 9.9997}
0.0
S
select  id, purchased_quantity, sold_quantity, profit from Orders where  symbol ==  'SLR/BTC' and purchase_price <=  3.44793519067e-05
here [(474278006.0, 10.0, 0.0003, 1.1885e-08)]
0.0 0.0003 1.1885e-08 3.49e-05
['sold_quantity', 'profit'] (0.0003, 1.1885e-08) ['id == '] (474278006.0,)
update Orders set sold_quantity = 0.0003,profit = 1.1885e-08 where id ==  474278006.0
{u'status': u'OPEN', u'remaining_quantity': 6.48713468, u'commission_rate': 0.003, u'symbol': u'XSPEC/BTC', u'trades': None, u'id': 476135134, u'blocked_remain': 6.48713468, u'client_id': 209859, u'blocked': 6.48713468, u'price': 6.767e-05, u'quantity': 6.48713468}
0.0
S
select  id, purchased_quantity, sold_quantity, profit from Orders where  symbol ==  'XSPEC/BTC' and purchase_price <=  6.68543766054e-05
here [(475195838.0, 6.48713468, 0.0, 0.0)]
0.0 0.0 0.0 6.767e-05
['sold_quantity', 'profit'] (0.0, 0.0) ['id == '] (475195838.0,)
update Orders set sold_quantity = 0.0,profit = 0.0 where id ==  475195838.0
{u'status': u'OPEN', u'remaining_quantity': 20.25226174, u'commission_rate': 0.0018, u'symbol': u'VIB/BTC', u'trades': None, u'id': 476132511, u'blocked_remain': 0.00049566, u'client_id': 209859, u'blocked': 0.00049566, u'price': 2.443e-05, u'quantity': 20.25226174}
0.0
B
False
{u'status': u'OPEN', u'remaining_quantity': 5.6121002, u'commission_rate': 0.0018, u'symbol': u'BSD/BTC', u'trades': None, u'id': 476132526, u'blocked_remain': 0.00049566, u'client_id': 209859, u'blocked': 0.00049566, u'price': 8.816e-05, u'quantity': 5.6121002}
0.0
B
False
clearing order buffer
hi
try to sell
tmp {u'volume': 2651.55217107, u'best_bid': 0.05417209, u'last': 0.05537999, u'best_ask': 0.05537999, u'vwap': 0.05404085446343599, u'min_ask': 0.0518965, u'high': 0.05537999, u'low': 0.05300033, u'max_bid': 0.05537999}
DASH 0.05537999 0.05537989
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'DASH/BTC' and purchase_price <= 0.0547123987354 and result ==  0
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'DASH/BTC' and 1508163432.89 - start_time >=  86400 and result ==  0
quant 0.0
selling DASH (0.00175623, 0.0)
0.00175623 0.0
0.00175623
tmp {u'volume': 113956.61774366, u'best_bid': 3.84e-05, u'last': 3.892e-05, u'best_ask': 3.936e-05, u'vwap': 3.938955289515446e-05, u'min_ask': 3.237e-05, u'high': 4.389e-05, u'low': 3.621e-05, u'max_bid': 4.389e-05}
CURE 3.936e-05 3.926e-05
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'CURE/BTC' and purchase_price <= 3.87868010275e-05 and result ==  0
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'CURE/BTC' and 1508163434.63 - start_time >=  86400 and result ==  0
quant 0.0
tmp {u'volume': 25469.82376266, u'best_bid': 0.00023, u'last': 0.00023105, u'best_ask': 0.000232, u'vwap': 0.00022964148633715798, u'min_ask': 0.000225, u'high': 0.00023889, u'low': 0.000225, u'max_bid': 0.00023889}
SIB 0.000232 0.0002319
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'SIB/BTC' and purchase_price <= 0.000229104919976 and result ==  0
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'SIB/BTC' and 1508163436.41 - start_time >=  86400 and result ==  0
quant 0.0
selling SIB (1.70979932, 0.50757366)
1.70979932 0.50757366
1.20222566
{u'exception': u'Not sufficient funds on the account [SIB]', u'added': False, u'success': False}
selling SIB (0.89394505, 0.38637139)
0.89394505 0.38637139
0.50757366
{u'exception': u'Not sufficient funds on the account [SIB]', u'added': False, u'success': False}
tmp {u'volume': 22579.09949984, u'best_bid': 0.00014383, u'last': 0.00014758, u'best_ask': 0.00015058, u'vwap': 0.00013706903218675437, u'min_ask': 0.00010849, u'high': 0.00015923, u'low': 0.00011302, u'max_bid': 0.0008}
TX 0.00015058 0.00015048
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'TX/BTC' and purchase_price <= 0.000148666271488 and result ==  0
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'TX/BTC' and 1508163442.01 - start_time >=  86400 and result ==  0
quant 0.0
selling TX (2.24521218, 2.0)
2.24521218 2.0
0.24521218
tmp {u'volume': 341808.42418389, u'best_bid': 5.52e-06, u'last': 5.71e-06, u'best_ask': 5.94e-06, u'vwap': 5.98494527320283e-06, u'min_ask': 5.3e-06, u'high': 6.33e-06, u'low': 5.3e-06, u'max_bid': 6.33e-06}
VOX 5.94e-06 5.84e-06
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'VOX/BTC' and purchase_price <= 5.76961074886e-06 and result ==  0
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'VOX/BTC' and 1508163443.85 - start_time >=  86400 and result ==  0
quant 0.0
tmp {u'volume': 6515863.64460569, u'best_bid': 1.18e-06, u'last': 1.2e-06, u'best_ask': 1.3e-06, u'vwap': 1.3360160025064802e-06, u'min_ask': 7.9e-07, u'high': 1.84e-06, u'low': 7.9e-07, u'max_bid': 8.8e-06}
YOC 1.3e-06 1.2e-06
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'YOC/BTC' and purchase_price <= 1.18553645525e-06 and result ==  0
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'YOC/BTC' and 1508163445.56 - start_time >=  86400 and result ==  0
quant 0.0
tmp {u'volume': 56524.29390605, u'best_bid': 0.00082398, u'last': 0.00084326, u'best_ask': 0.00085689, u'vwap': 0.000859332969546256, u'min_ask': 0.00082025, u'high': 0.00091846, u'low': 0.00082034, u'max_bid': 0.00091846}
LSK 0.00085689 0.00085679
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'LSK/BTC' and purchase_price <= 0.000846463149575 and result ==  0
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'LSK/BTC' and 1508163447.94 - start_time >=  86400 and result ==  0
quant 0.0
selling LSK (0.09985857, 0.0)
0.09985857 0.0
0.09985857
tmp {u'volume': 14672.01025582, u'best_bid': 3.193e-05, u'last': 3.313e-05, u'best_ask': 3.45e-05, u'vwap': 3.4449462531543456e-05, u'min_ask': 3.214e-05, u'high': 3.682e-05, u'low': 3.214e-05, u'max_bid': 3.682e-05}
SLR 3.45e-05 3.44e-05
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'SLR/BTC' and purchase_price <= 3.39853783837e-05 and result ==  0
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'SLR/BTC' and 1508163449.79 - start_time >=  86400 and result ==  0
quant 0.0
selling SLR (10.0, 0.0003)
10.0 0.0003
9.9997
{u'orderId': 476066002, u'exception': None, u'added': True, u'success': True}
selling SLR (10.0, 0.0003)
10.0 0.0003
9.9997
{u'exception': u'Not sufficient funds on the account [SLR]', u'added': False, u'success': False}
tmp {u'volume': 1439404.71324446, u'best_bid': 1.98e-06, u'last': 2.1e-06, u'best_ask': 2.06e-06, u'vwap': 1.8991355279519538e-06, u'min_ask': 1.5e-06, u'high': 2.33e-06, u'low': 1.5e-06, u'max_bid': 2.33e-06}
DGB 2.06e-06 1.96e-06
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'DGB/BTC' and purchase_price <= 1.93637621024e-06 and result ==  0
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'DGB/BTC' and 1508163455.92 - start_time >=  86400 and result ==  0
quant 0.0
selling DGB (140.25840321, 0.0)
140.25840321 0.0
140.25840321
{u'exception': u'Not sufficient funds on the account [DGB]', u'added': False, u'success': False}
selling DGB (132.39416211, 0.0)
132.39416211 0.0
132.39416211
{u'exception': u'Not sufficient funds on the account [DGB]', u'added': False, u'success': False}
selling DGB (140.25840321, 0.0)
140.25840321 0.0
140.25840321
{u'exception': u'Not sufficient funds on the account [DGB]', u'added': False, u'success': False}
selling DGB (132.39416211, 0.0)
132.39416211 0.0
132.39416211
{u'exception': u'Not sufficient funds on the account [DGB]', u'added': False, u'success': False}
tmp {u'volume': 28684.38409413, u'best_bid': 5.551e-05, u'last': 5.734e-05, u'best_ask': 5.949e-05, u'vwap': 5.7873751035930535e-05, u'min_ask': 5.454e-05, u'high': 6.096e-05, u'low': 5.455e-05, u'max_bid': 6.096e-05}
VRC 5.949e-05 5.939e-05
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'VRC/BTC' and purchase_price <= 5.86741750642e-05 and result ==  0
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'VRC/BTC' and 1508163465.02 - start_time >=  86400 and result ==  0
quant 0.0
tmp {u'volume': 744991.22159672, u'best_bid': 1.068e-05, u'last': 1.068e-05, u'best_ask': 1.139e-05, u'vwap': 9.895156529038545e-06, u'min_ask': 8.4e-06, u'high': 1.35e-05, u'low': 8.53e-06, u'max_bid': 1.35e-05}
BTS 1.139e-05 1.129e-05
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'BTS/BTC' and purchase_price <= 1.11539221498e-05 and result ==  0
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'BTS/BTC' and 1508163466.76 - start_time >=  86400 and result ==  0
quant 0.0
selling BTS (41.87073573, 0.0)
41.87073573 0.0
41.87073573
{u'exception': u'Not sufficient funds on the account [BTS]', u'added': False, u'success': False}
selling BTS (41.87073573, 0.0)
41.87073573 0.0
41.87073573
{u'exception': u'Not sufficient funds on the account [BTS]', u'added': False, u'success': False}
tmp {u'volume': 22761.76072439, u'best_bid': 1.824e-05, u'last': 2.024e-05, u'best_ask': 2.255e-05, u'vwap': 2.109778534751641e-05, u'min_ask': 1.642e-05, u'high': 2.8e-05, u'low': 1.642e-05, u'max_bid': 3.004e-05}
GOLOS 2.255e-05 2.245e-05
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'GOLOS/BTC' and purchase_price <= 2.21794111836e-05 and result ==  0
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'GOLOS/BTC' and 1508163472.14 - start_time >=  86400 and result ==  0
quant 0.0
tmp {u'volume': 184342.15301645, u'best_bid': 0.00244007, u'last': 0.00244411, u'best_ask': 0.00244411, u'vwap': 0.002450376759024314, u'min_ask': 0.00240505, u'high': 0.0025, u'low': 0.00240505, u'max_bid': 0.004397}
FRST 0.00244411 0.00244401
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'FRST/BTC' and purchase_price <= 0.00241455245999 and result ==  0
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'FRST/BTC' and 1508163473.9 - start_time >=  86400 and result ==  0
quant 0.0
selling FRST (0.17670097, 0.0)
0.17670097 0.0
0.17670097
{u'exception': u'Not sufficient funds on the account [FRST]', u'added': False, u'success': False}
tmp {u'volume': 25929.36761813, u'best_bid': 6.001e-05, u'last': 6.465e-05, u'best_ask': 6.763e-05, u'vwap': 6.214608307334226e-05, u'min_ask': 5.57e-05, u'high': 7.04e-05, u'low': 5.57e-05, u'max_bid': 7.216e-05}
XSPEC 6.763e-05 6.753e-05
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'XSPEC/BTC' and purchase_price <= 6.6716064019e-05 and result ==  0
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'XSPEC/BTC' and 1508163478.67 - start_time >=  86400 and result ==  0
quant 0.0
selling XSPEC (6.48713468, 0.0)
6.48713468 0.0
6.48713468
{u'orderId': 476090796, u'exception': None, u'added': True, u'success': True}
tmp {u'volume': 1779.0428006, u'best_bid': 0.03315001, u'last': 0.03348471, u'best_ask': 0.0336128, u'vwap': 0.0338880345324707, u'min_ask': 0.03250003, u'high': 0.03462625, u'low': 0.03250003, u'max_bid': 0.3370255}
BCC 0.0336128 0.0336127
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'BCC/BTC' and purchase_price <= 0.0332075676744 and result ==  0
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'BCC/BTC' and 1508163482.4 - start_time >=  86400 and result ==  0
quant 0.0
selling BCC (0.00407428, 0.0)
0.00407428 0.0
0.00407428
{u'exception': u'Not sufficient funds on the account [BCC]', u'added': False, u'success': False}
tmp {u'volume': 11697.09893207, u'best_bid': 0.00019, u'last': 0.00019231, u'best_ask': 0.000195, u'vwap': 0.00020156841470141308, u'min_ask': 0.00016878, u'high': 0.00023996, u'low': 0.00016878, u'max_bid': 0.00023996}
MNE 0.000195 0.0001949
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'MNE/BTC' and purchase_price <= 0.000192550879273 and result ==  0
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'MNE/BTC' and 1508163486.06 - start_time >=  86400 and result ==  0
quant 0.0
selling MNE (2.32762058, 0.0)
2.32762058 0.0
2.32762058
{u'exception': u'Not sufficient funds on the account [MNE]', u'added': False, u'success': False}
tmp {u'volume': 1264.74635696, u'best_bid': 0.05413172, u'last': 0.05629988, u'best_ask': 0.05629986, u'vwap': 0.05564304099914043, u'min_ask': 0.05302604, u'high': 0.05676709, u'low': 0.05302607, u'max_bid': 0.05676709}
BCH 0.05629986 0.05629976
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'BCH/BTC' and purchase_price <= 0.0556211815847 and result ==  0
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'BCH/BTC' and 1508163489.56 - start_time >=  86400 and result ==  0
quant 0.0
selling BCH (0.00171818, 0.0)
0.00171818 0.0
0.00171818
tmp {u'volume': 516374.25130817, u'best_bid': 3.36e-06, u'last': 4e-06, u'best_ask': 4.68e-06, u'vwap': 4.3841224057798556e-06, u'min_ask': 2.28e-06, u'high': 6.55e-06, u'low': 3e-06, u'max_bid': 1.5e-05}
PIPL 4.68e-06 4.58e-06
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'PIPL/BTC' and purchase_price <= 4.52479747086e-06 and result ==  0
select  purchased_quantity, sold_quantity from Orders where  symbol ==  'PIPL/BTC' and 1508163491.28 - start_time >=  86400 and result ==  0
quant 0.0
[{u'orderId': 476066002, u'exception': None, u'added': True, u'success': True}, {u'orderId': 476090796, u'exception': None, u'added': True, u'success': True}]
try to buy
3
buyng
balance = 0.00148428826313
3
VIB/BTC 20.1532690173 2.455e-05
{u'orderId': 476125074, u'exception': None, u'added': True, u'success': True}
VRM/BTC 0.973827410887 0.00050806
{u'orderId': 476125082, u'exception': None, u'added': True, u'success': True}
XAUR/BTC 17.9002443696 2.764e-05
{u'orderId': None, u'exception': u'Not sufficient funds on the account: B099599643256913', u'added': False, u'success': False}
|||||||||||||||||||||||| ROUND ||||||||||||||||||||||||
c
